$primary-color: blue
@value primaryColor: #{$primary-color}

$light-text-color: #c7c7c7
$dark-text-color: #262626

$secondary-light-text-color: #999
  

$bg-color: #fafafa

$stroke-color: darken($bg-color, 10%)
$primary-button-color: #3897f0