$icons-link-first-part: 'https://www.instagram.com/static/bundles/es6/sprite_glyphs_4e9d9587d7de.png/4e9d9587d7de.png'

$icons-link-second-part: 'https://www.instagram.com/static/bundles/es6/sprite_core_4f48d3d2062b.png/4f48d3d2062b.png'

%box-style
  border: solid 1px $stroke-color
  border-radius: 3px